API_KEY=4c5032082dmshadd820cc22293e0p1d2ad4jsn37463e3d4534
NEXT_PUBLIC_MAGIC_API=pk_live_977357442D4CD6E9
NEXT_PUBLIC_MAGIC_SECRET_KEY=sk_live_EBFF52906407DC2A
NEXT_PUBLIC_HASURA_ADMIN_SECRET=r3Rq7t0j48fV29OONsmB9cZKxbFig9ABbwP64lIAbnqM5LXphm1G4KTO17yJyzex
NEXT_PUBLIC_HASURA_ADMIN_URL=https://eminent-egret-65.hasura.app/v1/graphql
SECRET_KEY_HASURA=9KMuUX8qecFMh33UgSw8FzJ4AGAYtaJB
CLOUDINARY_CLOUD_NAME=dgkdpysp5
CLOUDINARY_CLOUD_API=594135199211274
CLOUDINARY_CLOUD_API_SECRET=T-KHUEvRDfQw_dPqOQw5yQQdSdY
NEXT_PUBLIC_STRIPE_API_PUBLISHABLE_KEY=pk_test_51JtdYBFn0dYLmbsfTmIg9DKORTtu6tZEBhBmbQH3zVzWMWhKUTorNbsRgp7DkY8cnf5hAfzvobkZqxTEuRLfypFc00LSn4P7jf
SOURCE_MAP=false
HASURA_ADMIN_SECRET=r3Rq7t0j48fV29OONsmB9cZKxbFig9ABbwP64lIAbnqM5LXphm1G4KTO17yJyzex
NEXT_PUBLIC_HASURA_PROJECT_ENDPOINT=https://eminent-egret-65.hasura.app/v1/graphql
HASURA_PROJECT_ENDPOINT=https://eminent-egret-65.hasura.app/v1/graphql

NEXT_PUBLIC_FETCH_USER_DETAILS=/api/userDetails