API_KEY=4c5032082dmshadd820cc22293e0p1d2ad4jsn37463e3d4534
NEXT_PUBLIC_MAGIC_API=pk_live_977357442D4CD6E9
NEXT_PUBLIC_MAGIC_SECRET_KEY=sk_live_EBFF52906407DC2A
NEXT_PUBLIC_HASURA_ADMIN_SECRET=r3Rq7t0j48fV29OONsmB9cZKxbFig9ABbwP64lIAbnqM5LXphm1G4KTO17yJyzex
NEXT_PUBLIC_HASURA_ADMIN_URL=https://eminent-egret-65.hasura.app/v1/graphql
SECRET_KEY_HASURA=9KMuUX8qecFMh33UgSw8FzJ4AGAYtaJB
CLOUDINARY_CLOUD_NAME=dgkdpysp5
CLOUDINARY_CLOUD_API=594135199211274
CLOUDINARY_CLOUD_API_SECRET=T-KHUEvRDfQw_dPqOQw5yQQdSdY
NEXT_PUBLIC_STRIPE_API_PUBLISHABLE_KEY=pk_test_51JtdYBFn0dYLmbsfTmIg9DKORTtu6tZEBhBmbQH3zVzWMWhKUTorNbsRgp7DkY8cnf5hAfzvobkZqxTEuRLfypFc00LSn4P7jf
SOURCE_MAP=false
HASURA_ADMIN_SECRET=r3Rq7t0j48fV29OONsmB9cZKxbFig9ABbwP64lIAbnqM5LXphm1G4KTO17yJyzex
NEXT_PUBLIC_HASURA_PROJECT_ENDPOINT=https://eminent-egret-65.hasura.app/v1/graphql
HASURA_PROJECT_ENDPOINT=https://eminent-egret-65.hasura.app/v1/graphql

NEXT_PUBLIC_FETCH_USER_DETAILS=/api/userDetails
NEXT_PUBLIC_FETCH_CHECK_FAVOURITES=/api/checkFavourites
NEXT_PUBLIC_FETCH_ADD_FAVOURITES=/api/addToFavourites
NEXT_PUBLIC_FETCH_DELETE_FAVOURITES=/api/deleteFavourites
NEXT_PUBLIC_FETCH_UPDATE_SUBSCRIPTION=/api/updateSubscription
NEXT_PUBLIC_FETCH_LOGOUT=/api/logout
NEXT_PUBLIC_FETCH_LOGIN=/api/login
NEXT_PUBLIC_FETCH_POPULAR_POSTS=/api/getPopularPosts
NEXT_PUBLIC_FETCH_CROP_AREA=/api/croppedArea
NEXT_PUBLIC_FETCH_UPLOAD_PHOTO=/api/uploadPhoto
NEXT_PUBLIC_FETCH_CHECK_NAME=/api/checkDisplayName
NEXT_PUBLIC_FETCH_CHANGE_NAME=/api/changeDisplayName
NEXT_PUBLIC_FETCH_CHANGE_KEYWORD=/api/changeSecretKeyword
NEXT_PUBLIC_FETCH_SET_KEYWORD=/api/setUpKeyword
NEXT_PUBLIC_FETCH_ADD_PURCHASE=/api/addPurchase
NEXT_PUBLIC_FETCH_GET_TESTIMONIALS=/api/getTestimonials
NEXT_PUBLIC_FETCH_UPDATE_TESTIMONIAL=/api/updateTestimonial
NEXT_PUBLIC_FETCH_ADD_TESTIMONIAL=/api/addTestimonial
NEXT_PUBLIC_FETCH_ADD_TESTIMONIAL_USER=/api/addTestimonialToUser
NEXT_PUBLIC_FETCH_POST_NEXT=/api/postNews
NEXT_PUBLIC_FETCH_GET_FAVOURITES=/api/getFavourites
NEXT_PUBLIC_FETCH_GET_NEWS=/api/getNews
NEXT_PUBLIC_FETCH_GET_NEWS_BY_NAME=/api/getNewsByName
NEXT_PUBLIC_FETCH_GET_NEXT_BY_ID=/api/getNewsById
NEXT_PUBLIC_FETCH_INCREASE_VIEWS=/api/increaseViewsForNews
NEXT_PUBLIC_FETCH_FORGOT_KEYWORD=/api/forgotKeyword
NEXT_PUBLIC_FETCH_KEYWORD_NULL=/api/setKeywordNULL
NEXT_PUBLIC_FETCH_GET_FILTER_EXERCISES=/api/getFilterExercises
NEXT_PUBLIC_CLOUD_UPLOAD_PHOTO=https://api.cloudinary.com/v1_1/dgkdpysp5/image/upload
NEXT_PUBLIC_FIREBASE_API=AIzaSyDhSgEog6qqbLTE_WakNisgFLVLHG7wVqg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gym-expert-chat.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gym-expert-chat
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gym-expert-chat.appspot.com
NEXT_PUBLIC_FIREBASE_SENDER_ID=791772438333
NEXT_PUBLIC_FIREBASE_APP_ID=1:791772438333:web:9aedb139733266f3f0ef54
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZK5ZS8BCZV
NEXT_PUBLIC_FETCH_PROFILE_DETAILS=/api/getProfileDetails
NEXT_PUBLIC_FETCH_PROFILE_DETAILS_BY_ISSUER=/api/getProfileDetailsByIssuer
NEXT_PUBLIC_FETCH_PROFILE_NAMES=/api/getUsersName
NEXT_PUBLIC_FETCH_DETAILS_FOR_USERS=/api/yo